749 님과 카카오톡  대화
저장한 날짜 : 2022년 1월 16일 오전 11:42


2019년 2월 27일 오후 9:26
2019년 2월 27일 오후 9:26, △△△님이 들어왔습니다.
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 운영정책 보기
2019년 2월 27일 오후 11:02, ◇◇◇ : 오늘 강연 고맙게 잘~ 들었습니다 
김OO 교수님의 창창한 젊은 연사 섭외, ~~~을 이해시키려고 노력하시는 모습이 좋았습니다 ^*^
2019년 2월 27일 오후 11:02, □□□ : (굿)

2019년 2월 28일 오전 2:44
2019년 2월 28일 오전 2:44, XXXX님이 들어왔습니다.
2019년 2월 28일 오후 7:08, □□□ : 사진
2019년 2월 28일 오후 7:08, □□□ : 저희도 동참합니다 ^^
2019년 2월 28일 오후 8:57, ▣▣▣ : (최고)

2019년 3월 1일 오전 9:49
2019년 3월 1일 오전 9:49, ◁◁◁ : 사진
2019년 3월 1일 오전 9:50, ◁◁◁ : Deepfake와 포토샵으로 합성된 사진을 인공지능으로 감지하는 테스트를 해봤습니다.
2019년 3월 1일 오후 1:26, □□□ : 이모티콘
2019년 3월 1일 오후 1:26, □□□ : 사진
2019년 3월 1일 오후 2:06, ◁◁◁ : 와!

2019년 3월 2일 오후 8:22
2019년 3월 2일 오후 8:22, △△△ : https://www.youtube.com/watch?v=Iua-Z36J80A
2019년 3월 2일 오후 8:22, △△△ : R에서 10줄로 구현한 keras입니다. ^^
